<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="One Page Corporate HTML Template">
    <meta name="author" content="">
    <link rel="icon" href="images/logo-icon.png">

    <!-- Title -->
    <title>FLEX Consulting - Symfony experts</title>

    <!-- Necessary CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">            <!-- Bootstrap CSS Only GRID -->
    <link rel="stylesheet" href="css/google-font.css">              <!-- Google Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">         <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/swiper.min.css">               <!-- Swiper slider -->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">   <!-- Video background -->
    <link rel="stylesheet" href="css/template.min.css">                 <!-- Template CSS -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Wrapper -->
<div class="site-wrapper">
    <!-- Header -->
    <header class="site-header" id="sticky-header">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- Logo -->
                    <div class="site-logo">
                        <!-- Link -->
                        <a href="/">
                            <!-- Logo Image -->
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </div>
                    <!-- End logo -->

                    <!-- Navigation Toggle Button -->
                    <div class="site-nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- End Nav Toggle Button -->

                    <!-- Navigation -->
                    <nav class="site-nav">
                        <ul>
                            <!-- Active Item (Use the active class) -->
                            <li class="active"><a href="/">FLEX Consulting</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#why-us">Expertise</a></li>
                            <li><a href="#clients">Clients</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- End Navigation -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </header>
    <!-- End Header -->

    <!-- Main Slider -->
    <div class="site-main-slider slider-version-1">

        <!-- Sequence slider -->
        <div id="sequence">
            <ul class="seq-canvas">
                <li class="sequence-slide">

                    <!-- Background Image -->
                    <div class="sequence-bg" style="background-image: url(images/slider-bg-image.jpg);filter: opacity(.4);"></div>

                    <!-- Caption -->
                    <div class="sequence-caption">

                        <!-- Bootstrap -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">
                                    <!-- H1 Heading -->
                                    <h1>Experts SYMFONY</h1>
                                    <!-- Paragraph -->
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                                            <p>
                                                <img src="images/expert-symfony.png" alt="Expert Symfony" />
                                            </p>
                                            <p>
                                                Vos sites et applications entre les mains d’experts
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End bootstrap -->

                    </div>
                    <!-- End caption -->
                </li>
                <li class="sequence-slide">

                    <!-- Background Image -->
                    <div class="sequence-bg" style="background-image: url(images/slider-bg-image-2.jpg)"></div>

                    <!-- Caption -->
                    <div class="sequence-caption">

                        <!-- Bootstrap -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">
                                    <!-- H1 Heading -->
                                    <h1>Innovation digitale</h1>
                                    <!-- Paragraph -->
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                                            <p>
                                                Nous imaginons et produisons des services innovants et des expériences
                                                immersives.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End bootstrap -->

                    </div>
                    <!-- End caption -->

                </li>
            </ul>
        </div>

        <!-- Navigation -->
        <button type="button" class="seq-prev"><span class="icon-slider-arrow-left"></span></button>
        <button type="button" class="seq-next"><span class="icon-slider-arrow-right"></span></button>

    </div>
    <!-- End Slider -->

    <!-- Services -->
    <div id="services" class="site-services site-dark-section">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- H1 heading -->
                    <h1>Nos <strong>services</strong></h1>

                    <!-- Bootstrap inner columns -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                            <!-- Site box -->
                            <div class="site-box" data-bg-number="01">

                                <!-- H3 heading -->
                                <h3><a href="#">Réalisation de projets</a></h3>

                                <!-- Paragraph -->
                                <p>
                                Nous réalisons vos projets, vous conseillons, co-créons avec vous suivant les
                                    méthodes les plus efficaces pour vous satisfaire
                                    </p>

                                <!-- Icon -->
                                <figure><i class="fa fa-code"></i></figure>
                                <a class="site-permalink" href="mailto:contact@flex-consulting.fr">
                                    <span>En savoir +</span>
                                    <i class="icon-service-arrow"></i>
                                </a>
                            </div>
                            <!-- End box -->

                        </div>

                        <!-- Clearfix for small view -->
                        <div class="clearfix visible-sm"></div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                            <!-- Site box -->
                            <div class="site-box" data-bg-number="02">

                                <!-- H3 heading -->
                                <h3>Consulting</h3>

                                <!-- Paragraph -->
                                <p>
                                    Nous mettons à votre disposition nos FLEXiens encadrés par des experts de la technologie pour bien mener vos projets
                                </p>
                                <a class="site-permalink" href="mailto:contact@flex-consulting.fr">
                                    <span>En savoir +</span>
                                    <i class="icon-service-arrow"></i>
                                </a>

                                <!-- Icon -->
                                <figure><i class="fa fa-paper-plane"></i></figure>

                            </div>
                            <!-- End box -->

                        </div>

                        <!-- Clearfix for medium and large view -->
                        <div class="clearfix visible-lg visible-md"></div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                            <!-- Site box -->
                            <div class="site-box" data-bg-number="03">

                                <!-- H3 heading -->
                                <h3><a href="#">Audit</a></h3>

                                <!-- Paragraph -->
                                <p>
                                    Les problèmes de conception peuvent engendrer des problèmes de sécurité dans les applications Web,
                                    FLEX compte d’ailleurs des développeurs certifiés Sensiolabs au sein de ses équipes !
                                </p>

                                <a class="site-permalink" href="mailto:contact@flex-consulting.fr">
                                    <span>En savoir +</span>
                                    <i class="icon-service-arrow"></i>
                                </a>
                                <!-- Icon -->
                                <figure><i class="fa fa-life-saver"></i></figure>

                            </div>
                            <!-- End box -->

                        </div>

                        <!-- Clearfix for small view -->
                        <div class="clearfix visible-sm"></div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                            <!-- Site box -->
                            <div class="site-box" data-bg-number="04">

                                <!-- H3 heading -->
                                <h3>Formation</h3>

                                <!-- Paragraph -->
                                <p>
                                    Nous formons vos équipes sur les bonnes pratiques Symfony et son écosystème :<br>
                                    PHP7 / Symfony 3 & 4 / API / AWS / Architecture Micro-services !
                                </p>


                                <a class="site-permalink" href="mailto:contact@flex-consulting.fr">
                                    <span>En savoir +</span>
                                    <i class="icon-service-arrow"></i>
                                </a>
                                <!-- Icon -->
                                <figure><i class="fa fa-group"></i></figure>

                            </div>
                            <!-- End box -->

                        </div>
                    </div>
                    <!-- End inner columns -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End Services -->

    <!-- Tabs -->
    <div id="why-us" class="site-tabs site-white-section">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10">

                    <!-- H1 heading -->
                    <h1>PÔLES D'EXPERTISES <strong></strong></h1>

                    <!-- Tabs wrapper -->
                    <div class="site-tabs-wrapper" id="site-tabs-1">

                        <!-- Buttons -->
                        <ul class="site-tabs-buttons">
                            <li><a data-tab-bg="tab-bg-1" href="#tab-1">Développement web & Mobile</a></li>
                            <li><a data-tab-bg="tab-bg-3" href="#tab-2">Performance & Cloud</a></li>
                            <li><a data-tab-bg="tab-bg-2" href="#tab-3">Agilité</a></li>
                        </ul>

                        <!-- Tabs content -->   <!-- Tab 1 -->
                        <div class="site-tabs-content" id="tab-1">
                            <!-- Paragraph -->
                            <p>
                                À la différence des cabinets de conseil IT généralistes, FLEX Consulting se positionne
                               sur de l’expertise technique. <br>
                               Notre équipe est essentiellement constituée d’experts techniques reconnus et certifiés
                               sur l’ensemble des outils et technologies sur lesquels nous intervenons.<br>
                               En faisant appel à nous, vous avez l’assurance d’un résultat rapide et garanti.
                            </p>
                            <!-- Un order List -->
                            <ul>
                                <li>
                                    PHP 7, Symfony 4
                                </li>
                                <li>
                                    React, Angular & Vue Js
                                </li>
                                <li>
                                    API (REST & GraphQL)
                                </li>
                                <li>
                                    PostgreSQL, Mysql, MongoDB & Elasticsearch
                                </li>
                            </ul>
                        </div>

                        <!-- Tab 2 -->
                        <div class="site-tabs-content" id="tab-2">
                            <p>
                                <a href="https://flex-consulting.fr">FLEX Consulting</a> vous accompagne dans la transformation numérique et la migration vers le AWS.
                                Faites profiter vos projets des meilleurs performances Cloud proposé par Amazon:
                            </p>
                                <ul>
                                    <li>
                                        EC2, S3, Serverless
                                    </li>
                                    <li>
                                        SQS, SNS
                                    </li>
                                    <li>
                                        Elastic Beanstalk, Code Deply
                                    </li>
                                    <li>
                                        DynamoDB, ElastiCache
                                    </li>
                                </ul>
                        </div>

                        <!-- Tab 3 -->
                        <div class="site-tabs-content" id="tab-3">
                            <p>
                            En vous livrant un produit testable régulièrement, nous vous laissons la possibilité nous demander des évolutions avant la fin du projet.
                            Nous discuterons alors ensemble des évolutions et planifierons vos demandes dans l’ordre de priorité que vous aurez défini. <br>
                            Chaque membre de l’équipe est impliqué et a connaissance de votre projet.
                            Le point quotidien de l’équipe de développement permet d’améliorer la communication entre tous les membres. <br>
                            Cette collaboration permet également d’améliorer la qualité du travail en partageant et échangeant les différents avis pour en faire ressortir le meilleur.
                            </p>
                        </div>
                    </div>
                    <!-- End Tabs -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End Tabs -->


    <!-- Technologies -->
    <div class="site-technologies">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 site-dark-section">
                    <h1>Nos<strong> Technologies </strong></h1>
                    <p>
                        Nos développeurs travaillent au quotidien sur les technologies Web et mobile les plus demandées
                        sur le marché.
                    </p>
                    <!-- Images -->

                    <figure class="active"><img src="images/symfony_blanc.png" alt="Symfony, PHP7"></figure>
                    <figure class="active"><img src="images/api_blanc.png" alt="API, Webservices"></figure>
                    <figure class="active"><img src="images/orocrm_blanc.png" alt="ORO CRM"></figure>
                    <figure class="active"><img src="images/elastic_blanc.png" alt="Elasticsearch"></figure>
                    <figure class="active"><img src="images/varnish_blanc.png" alt="Varnish"></figure>
                    <figure class="active"><img src="images/react-logo-blanc.png" alt="React"></figure>
                    <figure class="active"><img src="images/angular_blanc.png" alt="Angular"></figure>
                    <figure class="active"><img src="images/vuejs_blanc.png" alt="Vue JS"></figure>
                    <figure class="active"><img src="images/apple_developer_blanc.png" alt="IOS"></figure>
                    <figure class="active"><img src="images/android_developer_blanc.png" alt="Android"></figure>

                </div>
            </div>
        </div>
        <!-- End bootstrap -->

    </div>
    <!-- End Technologies -->

    <!-- Clients -->
    <div id="clients" class="site-clients site-white-section">

        <!-- Bootstrap -->
        <div class="container-fluid wide">
            <div class="row">
                <div class="col-xs-12">

                    <!-- H1 heading -->
                    <h1>Ils nous font <strong>confiance</strong></h1>

                    <!-- Slider main container -->
                    <div class="swiper-container" id="testimonial-slider">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <!-- Image -->
                                <figure><img src="images/client-pm.png" alt="Prisma Media Group"></figure>
                            </div>
                            <div class="swiper-slide">
                                <!-- Image -->
                                <figure><img src="images/client-rms.png" alt="#RMSTouch"></figure>
                            </div>
                            <div class="swiper-slide">
                                <!-- Image -->
                                <figure><img src="images/client-lh.png" alt="Link Humans"></figure>
                            </div>
                            <div class="swiper-slide">
                                <!-- Image -->
                                <figure><img src="images/client-bytel.png" alt="Bouygues Telecom"></figure>
                            </div>
                            <div class="swiper-slide">
                                <!-- Image -->
                                <figure><img src="images/client-wynd.png" alt="Wynd"></figure>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-xs-12">
                    <!-- If we need pagination -->
                    <div id="testimonial-pagination" class="swiper-pagination"></div>
                </div>

            </div>
        </div>
        <!-- End bootstrap -->

    </div>
    <!-- End Clients -->


    <!-- Contact -->
    <div id="contact" class="site-contact site-white-section">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- H1 heading -->
                    <h1><strong>Contact</strong></h1>

                    <!-- Contact information -->
                    <div class="site-contact-info">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-4 no-space">

                                <!-- Box -->
                                <div class="site-box">
                                    <!-- Icon -->
                                    <figure><i class="fa fa-phone"></i></figure>
                                    <!-- Number -->
                                    <span>+33 668 84 17 18</span>
                                </div>
                                <!-- End box -->

                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 no-space">

                                <!-- Box -->
                                <div class="site-box odd">
                                    <!-- Icon -->
                                    <figure><i class="fa fa-envelope"></i></figure>
                                    <!-- Mail -->
                                    <a href="mailto:contact@flex-consulting.fr">contact@flex-consulting.fr</a>
                                </div>
                                <!-- End box -->

                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 no-space">

                                <!-- Box -->
                                <div class="site-box">
                                    <!-- Icon -->
                                    <figure><i class="fa fa-map-marker"></i></figure>
                                    <!-- Location -->
                                    <span>
                                        91 rue du Fbg Saint Honoré, <br>
                                        75008 Paris, France
                                    </span>
                                </div>
                                <!-- End box -->

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End bootstrap -->

    </div>
    <!-- End Contact -->

    <!-- Footer -->
    <footer class="site-footer">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">

                    <!-- Widget -->
                    <div class="widget">
                        <!-- Logo -->
                        <div class="site-logo">
                            <!-- Link -->
                            <a href="index.html">
                                <!-- Logo Image -->
                                <img src="images/logo-footer.png" alt="Logo">
                            </a>
                        </div>
                        <!-- End logo -->
                        <!-- Clearfix -->
                        <div class="clearfix"></div>
                        <!-- Paragraph -->
                        <p>
                            Symfony Experts. Nous réalisons vos projets, vous conseillons, vous coachons et vous formons
                            à toutes les pratiques du Software Craftsmanship !

                        </p>
                    </div>
                    <!-- End widget -->

                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">

                    <!-- Widget -->
                    <div class="widget">
                        <!-- H3 heading -->
                        <h3>Derniers articles</h3>
                        <!-- news -->
                        <ul class="widget-news">
                            <li>
                                <a href="https://medium.com/@flex_consulting/routing-configuration-symfony-3-4-19c09c5e19c9"
                                   target="_blank">
                                    <p>Routing configuration Symfony 3.4</p>
                                </a>
                                <span>August 21, 2017</span>
                            </li>
                            <li>
                                <a href="https://medium.com/@flex_consulting/une-stack-docker-pour-votre-application-symfony-4-28d2037bbff1"
                                   target="_blank">
                                    <p>Une stack Docker pour votre application Symfony 4</p>
                                </a>
                                <span>July 25, 2017</span>
                            </li>
                        </ul>
                    </div>
                    <!-- End widget -->

                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">

                    <!-- Widget -->
                    <div class="widget">

                        <!-- H3 heading -->
                        <h3>Nous Contacter</h3>

                        <!-- Paragraph -->
                        <p>
                            <i class="fa fa-map-marker"></i>
                            91 rue du Fbg Saint Honoré,
                            75008 Paris
                        </p>
                        <p>
                            <i class="fa fa-phone-square"></i> +33 668 84 17 18
                        </p>

                    </div>
                    <!-- End widget -->

                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12">
                    <hr>
                </div>
                <div class="col-xs-12 col-sm-6">

                    <!-- Copyright -->
                    <div class="site-copyright">
                        Copyright © 2018 FLEX Consulting, Tous droits réservés.
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6">

                    <!-- Social Icons -->
                    <div class="site-social-icons">
                        <a target="_blank" href="https://medium.com/@flex_consulting"><i class="fa fa-medium"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/flexconsulting/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </footer>
    <!-- End Footer -->

    <!-- Preloader -->
    <div class="site-preloader">
        <img src="images/loader-blue.gif" alt="loader">
    </div>

</div>
<!-- End Wrapper -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/jquery.countimator.min.js"></script>        <!-- Counter -->
<script src="js/jquery.sticky.min.js"></script>             <!-- Sticky Header -->
<script src="js/swiper.jquery.min.js"></script>             <!-- Carousel Slider -->
<script src="js/isotope.pkgd.min.js"></script>              <!-- Isotope -->
<script src="js/jquery.tabslet.min.js"></script>            <!-- Tabs -->
<script src="js/tweetie.min.js"></script>                   <!-- Tweets -->
<script src="js/jquery.scrollUp.min.js"></script>           <!-- Scroll up -->
<!-- Google map -->
<script src="js/imagesloaded.pkgd.min.js"></script>         <!-- Header slider scripts -->
<script src="js/hammer.min.js"></script>
<script src="js/sequence.min.js"></script>
<script src="js/venobox.min.js"></script>                   <!-- Light box -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>        <!-- Video background -->
<script src="js/template.min.js"></script>                      <!-- Theme Options -->

</body>
</html>