<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<table>
<tr>
<td>
<img src="https://flex-consulting.fr/images/logo.png">
</td>
<td>
   Adil YASSINE
    CEO , en charge de la Technologie
    Mobile : +33 668 84 17 18
    Email : ayassine@flex-consulting.fr
    Site Web : https://flex-consulting.fr
    </td>
    </tr>
</table>
</body>
</html>